# MVMMNews

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pedrobruno/mvmmnews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pedrobruno/mvmmnews/: Article.kt  MainActivity.kt  NewsResponse.kt  Source.kt
app/src/main/java/com/pedrobruno/mvmmnews/adapters/: NewsAdapter.kt
app/src/main/java/com/pedrobruno/mvmmnews/api/: NewsAPI.kt  RetrofitInstance.kt
app/src/main/java/com/pedrobruno/mvmmnews/db/: ArticleDao.kt  ArticleDatabase.kt  Converters.kt  Convertes.kt
app/src/main/java/com/pedrobruno/mvmmnews/models/: Article.kt  NewsResponse.kt  Source.kt
app/src/main/java/com/pedrobruno/mvmmnews/repository/: NewsRepository.kt
app/src/main/java/com/pedrobruno/mvmmnews/ui/: NewsActivity.kt  NewsViewModel.kt  NewsViewModelProviderFactory.kt
app/src/main/java/com/pedrobruno/mvmmnews/ui/fragments/: ArticleFragment.kt  BreakingNewsFragment.kt  SavedNewsFragment.kt  SearchNewsFragment.kt
app/src/main/java/com/pedrobruno/mvmmnews/util/: Constants.kt  Resource.kt
app/src/main/res/layout/: activity_news.xml  fragment_search_news.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: news_nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pedrobruno/mvmmnews/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
